{
  "name": "writer-site",
  "version": "1.0.0",
  "description": "Personal writer portfolio and blog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "writer",
    "portfolio",
    "blog",
    "ejs",
    "express"
  ],
  "author": "Deva Harsha Veerla",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}